PCB.Manufacturing/UI/Shell/MainContent.xaml

<UserControl
    x:Class="PCB.Manufacturing.UI.Shell.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCB.Manufacturing.UI.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:order="clr-namespace:PCB.Manufacturing.UI.Order"
    xmlns:preferences="clr-namespace:PCB.Manufacturing.UI.Preferences"
    xmlns:quote="clr-namespace:PCB.Manufacturing.UI.Quote"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander
            Grid.Row="0"
            VerticalContentAlignment="Top"
            Collapsed="Expander_OnCollapsed"
            ExpandDirection="Down"
            Expanded="Expander_OnExpanded"
            Header="Preferences"
            IsExpanded="False">
            <preferences:PreferencesControl DataContext="{Binding Path=OrderPresenter.PreferencesViewModel}" />
        </Expander>

        <Expander
            Grid.Row="1"
            Collapsed="Expander_OnCollapsed"
            ExpandDirection="Down"
            Expanded="Expander_OnExpanded"
            Header="Quote"
            IsExpanded="True">
            <quote:QuoteControl />
        </Expander>

        <Expander
            Grid.Row="2"
            Collapsed="Expander_OnCollapsed"
            ExpandDirection="Down"
            Expanded="Expander_OnExpanded"
            Header="Order">
            <order:OrderControl />
        </Expander>
    </Grid>
</UserControl>