PCB.Manufacturing.CustomControls/Themes/Styles/ImpactRateStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCB.Manufacturing.CustomControls">

    <local:RateValueToOpacityConverter x:Key="RateValueToOpacityConverter" />

    <ControlTemplate x:Key="ImpactRateTemplate" TargetType="{x:Type local:ImpactRate}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Ellipse
                    Grid.Column="0"
                    Width="{TemplateBinding DotSize}"
                    Height="{TemplateBinding DotSize}"
                    Margin="{TemplateBinding Padding}"
                    Fill="{TemplateBinding Foreground}"
                    Opacity="{TemplateBinding RateValue,
                                              Converter={StaticResource RateValueToOpacityConverter},
                                              ConverterParameter=1}" />

                <Ellipse
                    Grid.Column="1"
                    Width="{TemplateBinding DotSize}"
                    Height="{TemplateBinding DotSize}"
                    Margin="{TemplateBinding Padding}"
                    Fill="{TemplateBinding Foreground}"
                    Opacity="{TemplateBinding RateValue,
                                              Converter={StaticResource RateValueToOpacityConverter},
                                              ConverterParameter=2}" />

                <Ellipse
                    Grid.Column="2"
                    Width="{TemplateBinding DotSize}"
                    Height="{TemplateBinding DotSize}"
                    Margin="{TemplateBinding Padding}"
                    Fill="{TemplateBinding Foreground}"
                    Opacity="{TemplateBinding RateValue,
                                              Converter={StaticResource RateValueToOpacityConverter},
                                              ConverterParameter=3}" />

                <Ellipse
                    Grid.Column="3"
                    Width="{TemplateBinding DotSize}"
                    Height="{TemplateBinding DotSize}"
                    Margin="{TemplateBinding Padding}"
                    Fill="{TemplateBinding Foreground}"
                    Opacity="{TemplateBinding RateValue,
                                              Converter={StaticResource RateValueToOpacityConverter},
                                              ConverterParameter=4}" />

                <Ellipse
                    Grid.Column="4"
                    Width="{TemplateBinding DotSize}"
                    Height="{TemplateBinding DotSize}"
                    Margin="{TemplateBinding Padding}"
                    Fill="{TemplateBinding Foreground}"
                    Opacity="{TemplateBinding RateValue,
                                              Converter={StaticResource RateValueToOpacityConverter},
                                              ConverterParameter=5}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <Style TargetType="{x:Type local:ImpactRate}">
        <Setter Property="Template" Value="{StaticResource ImpactRateTemplate}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="DotSize" Value="8" />
    </Style>
</ResourceDictionary>