PCB.Manufacturing.CustomControls/Themes/Styles/PcbWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PCB.Manufacturing.CustomControls">
    <ControlTemplate x:Key="PcbWindowTemplate" TargetType="{x:Type customControls:PcbWindow}">
        <Border
            x:Name="RootBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type customControls:PcbWindow}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="4"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource PcbWindowTemplate}" />
        <!-- <Setter Property="Background" Value="Green"></Setter> -->
        <!-- <Setter Property="BorderThickness" Value="4"></Setter> -->
        <!-- <Setter Property="BorderBrush" Value="Red"></Setter> -->
        <!-- <Setter Property="Foreground" Value="White"></Setter> -->
    </Style>
</ResourceDictionary>