PCB.Manufacturing/App.xaml

<Application
    x:Class="PCB.Manufacturing.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCB.Manufacturing"
    xmlns:pcb="http://manufacturing.pcb.com"
    xmlns:shell="clr-namespace:PCB.Manufacturing.UI.Shell"
    xmlns:theme="clr-namespace:PCB.Manufacturing.Theme;assembly=PCB.Manufacturing.Theme">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PCB.Manufacturing.Theme;component/Theme.xaml" />
                <ResourceDictionary Source="/Images.xaml" />
                <ResourceDictionary Source="/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <GridLength x:Key="MoneyGrid">100</GridLength>
            <GridLength x:Key="TimeGrid">100</GridLength>

            <Style BasedOn="{StaticResource {x:Type pcb:PcbWindow}}" TargetType="shell:MainWindow" />

            <Color x:Key="FabricationColor">CornflowerBlue</Color>
            <SolidColorBrush
                x:Key="FabricationBrush"
                Color="{StaticResource FabricationColor}" />

            <Color x:Key="AssemblyColor">LawnGreen</Color>
            <SolidColorBrush
                x:Key="AssemblyBrush"
                Color="{StaticResource AssemblyColor}" />

            <Color x:Key="ComponentsColor">Gold</Color>
            <SolidColorBrush
                x:Key="ComponentsBrush"
                Color="{StaticResource ComponentsColor}" />

            <Color x:Key="TimeImpactColor">LightBlue</Color>
            <SolidColorBrush
                x:Key="TimeImpactBrush"
                Color="{StaticResource TimeImpactColor}" />

            <Color x:Key="CostImpactColor">Orange</Color>
            <SolidColorBrush
                x:Key="CostImpactBrush"
                Color="{StaticResource CostImpactColor}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
