PCB.Manufacturing/UI/Quote/QuoteSummaryTable.xaml

<UserControl
    x:Class="PCB.Manufacturing.UI.Quote.QuoteSummaryTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:quote="clr-namespace:PCB.Manufacturing.UI.Quote"
    xmlns:theme="clr-namespace:PCB.Manufacturing.Theme;assembly=PCB.Manufacturing.Theme"
    d:DataContext="{d:DesignInstance Type=quote:QuoteViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ImpactDataGridCellStyle" BasedOn="{StaticResource DataGridCellStyle}" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="ImpactDataGridColumnHeaderStyle" BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Hidden"
            IsReadOnly="True"
            ItemsSource="{Binding Path=SummaryPreferenceCollection}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="ParameterGridColumn"
                    Binding="{Binding Path=Parameter}"
                    Header="Parameter" />
                <DataGridTextColumn
                    x:Name="ValueGridColumn"
                    Width="*"
                    Binding="{Binding Path=Value}"
                    Header="Value" />
                <DataGridTextColumn
                    x:Name="TimeImpactGridColumn"
                    Binding="{Binding Path=TimeImpact, Converter={quote:TimeImpactConverter}}"
                    CellStyle="{StaticResource ImpactDataGridCellStyle}"
                    Header="Time Impact"
                    HeaderStyle="{StaticResource ImpactDataGridColumnHeaderStyle}" />
                <DataGridTextColumn
                    x:Name="CostImpactGridColumn"
                    Binding="{Binding Path=CostImpact, StringFormat=C}"
                    CellStyle="{StaticResource ImpactDataGridCellStyle}"
                    Header="Cost Impact"
                    HeaderStyle="{StaticResource ImpactDataGridColumnHeaderStyle}" />
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander
                                            IsExpanded="True"
                                            Style="{StaticResource GridGroupingExpanderStyle}">
                                            <Expander.Header>
                                                <Grid HorizontalAlignment="Stretch">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding ElementName=ParameterGridColumn, Path=ActualWidth}" />
                                                        <ColumnDefinition Width="{Binding ElementName=ValueGridColumn, Path=ActualWidth}" />
                                                        <ColumnDefinition Width="{Binding ElementName=TimeImpactGridColumn, Path=ActualWidth}" />
                                                        <ColumnDefinition Width="{Binding ElementName=CostImpactGridColumn, Path=ActualWidth}" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Margin="19,2,0,2"
                                                        FontWeight="DemiBold"
                                                        Text="{Binding Path=Name}" />

                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Margin="8,2"
                                                        HorizontalAlignment="Right"
                                                        FontWeight="DemiBold"
                                                        Text="{Binding Path=Items, Converter={quote:SumTimeImpactConverter}}" />

                                                    <TextBlock
                                                        Grid.Column="3"
                                                        Margin="8,2"
                                                        HorizontalAlignment="Right"
                                                        FontWeight="DemiBold"
                                                        Text="{Binding Path=Items, Converter={quote:SumCostImpactConverter}}" />

                                                </Grid>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <Border
            Grid.Row="1"
            Background="{theme:ThemeResource ResourceKey=DataGridHeaderBackground}"
            BorderBrush="{theme:ThemeResource ResourceKey=BorderBrush}"
            BorderThickness="{theme:ThemeResource ResourceKey=BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=ParameterGridColumn, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=ValueGridColumn, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=TimeImpactGridColumn, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=CostImpactGridColumn, Path=ActualWidth}" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="8,2"
                    FontWeight="DemiBold"
                    Text="Running Total" />

                <TextBlock
                    Grid.Column="2"
                    Margin="8,2"
                    HorizontalAlignment="Right"
                    FontWeight="DemiBold"
                    Text="{Binding Path=SummaryPreferenceCollection.CollectionView, Converter={quote:SumTimeImpactConverter}}" />

                <TextBlock
                    Grid.Column="3"
                    Margin="8,2"
                    HorizontalAlignment="Right"
                    FontWeight="DemiBold"
                    Text="{Binding Path=SummaryPreferenceCollection.CollectionView, Converter={quote:SumCostImpactConverter}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>