PCB.Manufacturing/UI/Quote/QuoteDistribution.xaml

<UserControl
    x:Class="PCB.Manufacturing.UI.Quote.QuoteDistribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCB.Manufacturing.UI.Quote"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcb="http://manufacturing.pcb.com"
    d:DataContext="{d:DesignInstance Type=local:QuoteViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <pcb:PcbHeader
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="Manufactoring" />

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ToggleButton
                        x:Name="ShowTimeImpact"
                        IsChecked="True">
                        <Image Source="{StaticResource TimeImpactIcon}" />
                    </ToggleButton>
                    <ToggleButton
                        x:Name="ShowCostImpact"
                        IsChecked="True">
                        <Image Source="{StaticResource CostImpactIcon}" />
                    </ToggleButton>
                </StackPanel>
            </Grid>

            <local:TimeImpactDiagramControl Visibility="{Binding ElementName=ShowTimeImpact, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <local:CostImpactDiagramControl Visibility="{Binding ElementName=ShowCostImpact, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <local:RatesControl />

        </StackPanel>
    </ScrollViewer>
</UserControl>