PCB.Manufacturing/UI/Quote/RatesControl.xaml

<UserControl
    x:Class="PCB.Manufacturing.UI.Quote.RatesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCB.Manufacturing.UI.Quote"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcb="http://manufacturing.pcb.com"
    d:DataContext="{d:DesignInstance Type=local:QuoteSummaryTableViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:SummaryPreferencePresenter}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        SharedSizeGroup="NameColumn" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition
                        Width="Auto"
                        SharedSizeGroup="TimeImpactColumn" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition
                        Width="Auto"
                        SharedSizeGroup="CostImpactColumn" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="{Binding Path=Parameter}" />

                <TextBlock
                    Grid.Column="2"
                    Text="{Binding Path=Value}"
                    TextAlignment="Left" />

                <pcb:ImpactRate
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource TimeImpactBrush}"
                    RateValue="{Binding Path=TimeImpactRate}" />

                <pcb:ImpactRate
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource CostImpactBrush}"
                    RateValue="{Binding Path=CostImpactRate}" />
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="GroupingDataTemplate"
            DataType="{x:Type CollectionViewGroup}">
            <StackPanel>
                <pcb:PcbHeader
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="{Binding Path=Name}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition
                            Width="Auto"
                            SharedSizeGroup="TimeImpactColumn" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition
                            Width="Auto"
                            SharedSizeGroup="CostImpactColumn" />
                    </Grid.ColumnDefinitions>

                    <pcb:PcbSubHeader Grid.Column="0">
                        <Run Text="{Binding Path=Items, Mode=OneWay, Converter={local:SumCostImpactConverter}}" />
                        <Run Text=", " />
                        <Run Text="{Binding Path=Items, Mode=OneWay, Converter={local:SumTimeImpactConverter}}" />
                    </pcb:PcbSubHeader>

                    <pcb:PcbSubHeader
                        Grid.Column="1"
                        Text="Time Impact" />

                    <pcb:PcbSubHeader
                        Grid.Column="3"
                        Text="Cost Impact" />
                </Grid>

                <ItemsControl
                    Margin="0,8"
                    ItemsSource="{Binding Path=Items}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl
        Grid.IsSharedSizeScope="True"
        ItemTemplate="{StaticResource GroupingDataTemplate}"
        ItemsSource="{Binding Path=SummaryPreferenceCollection.CollectionView.Groups}" />
</UserControl>
