PCB.Manufacturing/UI/Preferences/ImportantBoardPreferencesControl.xaml

<UserControl
    x:Class="PCB.Manufacturing.UI.Preferences.ImportantBoardPreferencesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCB.Manufacturing.UI.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcb="http://manufacturing.pcb.com"
    d:DataContext="{d:DesignInstance Type=local:ImportantBoardPreferencesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:MaterialPresenter}">
            <TextBlock Text="{Binding Path=Text}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SurfacePresenter}">
            <TextBlock Text="{Binding Path=Text}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SolderMaskColorPresenter}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle
                    Grid.Column="1"
                    Width="14"
                    Height="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding Path=Brush}"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    StrokeThickness="1" />

                <TextBlock
                    Grid.Column="3"
                    Text="{Binding Path=Text}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                SharedSizeGroup="Label" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource MoneyGrid}" />
            <ColumnDefinition Width="{StaticResource TimeGrid}" />
        </Grid.ColumnDefinitions>

        <pcb:PreferenceTitle
            Grid.Row="0"
            Grid.Column="0"
            Text="Board Thickness" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=BoardThickness, StringFormat='{}{0:F2} mm'}" />

        <pcb:PreferenceTitle
            Grid.Row="1"
            Grid.Column="0"
            Text="Material" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Path=Materials}"
            SelectedItem="{Binding Path=Material}" />
        <pcb:ExtraMoneyLabel
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Path=Material.ExtraMoney}" />
        <pcb:ExtraTimeLabel
            Grid.Row="1"
            Grid.Column="3"
            Text="{Binding Path=Material.ExtraTime}" />

        <pcb:PreferenceTitle
            Grid.Row="2"
            Grid.Column="0"
            Text="Surface Finish" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Path=Surfaces}"
            SelectedItem="{Binding Path=Surface}" />
        <pcb:ExtraMoneyLabel
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Path=Surface.ExtraMoney}" />
        <pcb:ExtraTimeLabel
            Grid.Row="2"
            Grid.Column="3"
            Text="{Binding Path=Surface.ExtraTime}" />

        <pcb:PreferenceTitle
            Grid.Row="3"
            Grid.Column="0"
            Text="Solder Mask Color" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{Binding Path=SolderMaskColors}"
            SelectedItem="{Binding Path=SolderMaskColor}" />

    </Grid>
</UserControl>
