PCB.Manufacturing/UI/Preferences/PreferencesControl.xaml

<UserControl
    x:Class="PCB.Manufacturing.UI.Preferences.PreferencesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCB.Manufacturing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcb="http://manufacturing.pcb.com"
    xmlns:preferences="clr-namespace:PCB.Manufacturing.UI.Preferences"
    d:DataContext="{d:DesignInstance preferences:PreferencesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Orientation="Vertical"
            ScrollViewer.VerticalScrollBarVisibility="Auto">

            <pcb:PcbGroupBox>
                <pcb:PcbGroupBox.SubHeader>
                    <pcb:PcbSubHeader Text="Preferences on this page supersede design file notes" />
                </pcb:PcbGroupBox.SubHeader>
                <pcb:PcbGroupBox.Header>
                    <pcb:PcbHeader Text="Project Basics" />
                </pcb:PcbGroupBox.Header>
                <preferences:ProjectBasicsControl DataContext="{Binding Path=ProjectBasicsViewModel}" />
            </pcb:PcbGroupBox>

            <pcb:PcbGroupBox>
                <pcb:PcbGroupBox.SubHeader>
                    <pcb:PcbSubHeader Text="Preferences on this page supersede design file notes" />
                </pcb:PcbGroupBox.SubHeader>
                <pcb:PcbGroupBox.Header>
                    <pcb:PcbHeader Text="Important Board Preferences" />
                </pcb:PcbGroupBox.Header>
                <preferences:ImportantBoardPreferencesControl DataContext="{Binding Path=ImportantBoardPreferencesViewModel}" />
            </pcb:PcbGroupBox>

            <pcb:PcbGroupBox>
                <pcb:PcbGroupBox.SubHeader>
                    <pcb:PcbSubHeader Text="Preferences on this page supersede design file notes" />
                </pcb:PcbGroupBox.SubHeader>
                <pcb:PcbGroupBox.Header>
                    <pcb:PcbHeader Text="Special Board Preferences" />
                </pcb:PcbGroupBox.Header>
                <preferences:SpecialBoardPreferencesControl DataContext="{Binding Path=SpecialBoardPreferencesViewModel}" />
            </pcb:PcbGroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
