PCB.Manufacturing/UI/Preferences/ProjectBasicsControl.xaml

<UserControl
    x:Class="PCB.Manufacturing.UI.Preferences.ProjectBasicsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCB.Manufacturing.UI.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcb="http://manufacturing.pcb.com"
    d:DataContext="{d:DesignInstance Type=local:ProjectBasicsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                SharedSizeGroup="Label" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource MoneyGrid}" />
            <ColumnDefinition Width="{StaticResource TimeGrid}" />
        </Grid.ColumnDefinitions>

        <pcb:PreferenceTitle
            Grid.Row="0"
            Grid.Column="0"
            Text="Project Name" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=ProjectName}" />

        <pcb:PreferenceTitle
            Grid.Row="1"
            Grid.Column="0"
            Text="Zipcode" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Zipcode, ValidatesOnDataErrors=True}" />

        <pcb:PreferenceTitle
            Grid.Row="2"
            Grid.Column="0"
            Text="Boards Quantity" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=BoardsQuantity, ValidatesOnDataErrors=True}" />

    </Grid>
</UserControl>
