PCB.Manufacturing/UI/Preferences/SpecialBoardPreferencesControl.xaml

<UserControl
    x:Class="PCB.Manufacturing.UI.Preferences.SpecialBoardPreferencesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCB.Manufacturing.UI.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcb="http://manufacturing.pcb.com"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SpecialBoardPreferencesViewModel />
    </UserControl.DataContext>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                SharedSizeGroup="Label" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource MoneyGrid}" />
            <ColumnDefinition Width="{StaticResource TimeGrid}" />
        </Grid.ColumnDefinitions>

        <pcb:PreferenceTitle
            Grid.Row="0"
            Grid.Column="0"
            Text="Lead Free" />
        <pcb:SelectorButtons
            Grid.Row="0"
            Grid.Column="1"
            DataContext="{Binding Path=LeadFree}" />

        <pcb:PreferenceTitle
            Grid.Row="1"
            Grid.Column="0"
            Text="IPC Class" />
        <pcb:SelectorButtons
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding Path=IpcClass}" />

        <pcb:PreferenceTitle
            Grid.Row="2"
            Grid.Column="0"
            Text="ITAR" />
        <ListBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource PreferenceSelectorListBoxStyle}">
            <ListBoxItem Grid.Column="0">Yes</ListBoxItem>
            <ListBoxItem Grid.Column="1">No</ListBoxItem>
        </ListBox>

        <pcb:PreferenceTitle
            Grid.Row="3"
            Grid.Column="0"
            Text="Flux Type" />
        <ListBox
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource PreferenceSelectorListBoxStyle}">
            <ListBoxItem Grid.Column="0">Clean</ListBoxItem>
            <ListBoxItem Grid.Column="1">No Clean</ListBoxItem>
        </ListBox>

        <pcb:PreferenceTitle
            Grid.Row="4"
            Grid.Column="0"
            Text="Silkscreen Color" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1" />

        <pcb:PreferenceTitle
            Grid.Row="5"
            Grid.Column="0"
            Text="Cooper Weight on Inner Layers" />
        <ComboBox
            Grid.Row="5"
            Grid.Column="1" />


        <pcb:PreferenceTitle
            Grid.Row="6"
            Grid.Column="0"
            Text="Cooper Weight on Outer Layers" />
        <ComboBox
            Grid.Row="6"
            Grid.Column="1" />

        <pcb:PreferenceTitle
            Grid.Row="7"
            Grid.Column="0"
            Text="Controlled Impedance" />
        <ListBox
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource PreferenceSelectorListBoxStyle}">
            <ListBoxItem Grid.Column="0">None</ListBoxItem>
            <ListBoxItem Grid.Column="1">See Notes</ListBoxItem>
        </ListBox>


        <pcb:PreferenceTitle
            Grid.Row="8"
            Grid.Column="0"
            Text="Tenting for Vias" />
        <ListBox
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource PreferenceSelectorListBoxStyle}">
            <ListBoxItem Grid.Column="0">Both Sides</ListBoxItem>
            <ListBoxItem Grid.Column="1">Top Side</ListBoxItem>
            <ListBoxItem Grid.Column="2">Bottom Side</ListBoxItem>
            <ListBoxItem Grid.Column="3">None</ListBoxItem>
        </ListBox>


    </Grid>
</UserControl>
