PCB.Manufacturing/UI/Preferences/SpecialBoardPreferencesControl.xaml

<UserControl
    x:Class="PCB.Manufacturing.UI.Preferences.SpecialBoardPreferencesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCB.Manufacturing.UI.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcb="http://manufacturing.pcb.com"
    d:DataContext="{d:DesignInstance Type=local:SpecialBoardPreferencesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:SilkscreenColorPresenter}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle
                    Grid.Column="1"
                    Width="14"
                    Height="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding Path=Brush}"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    StrokeThickness="1" />

                <TextBlock
                    Grid.Column="3"
                    Text="{Binding Path=Text}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                SharedSizeGroup="Label" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource MoneyGrid}" />
            <ColumnDefinition Width="{StaticResource TimeGrid}" />
        </Grid.ColumnDefinitions>

        <pcb:PreferenceTitle
            Grid.Row="0"
            Grid.Column="0"
            Text="Lead Free" />
        <pcb:SelectorButtons
            Grid.Row="0"
            Grid.Column="1"
            DataContext="{Binding Path=LeadFree, Mode=TwoWay}" />

        <pcb:PreferenceTitle
            Grid.Row="1"
            Grid.Column="0"
            Text="IPC Class" />
        <pcb:SelectorButtons
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding Path=IpcClass, Mode=TwoWay}" />

        <pcb:PreferenceTitle
            Grid.Row="2"
            Grid.Column="0"
            Text="ITAR" />
        <pcb:SelectorButtons
            Grid.Row="2"
            Grid.Column="1"
            DataContext="{Binding Path=Itar, Mode=TwoWay}" />

        <pcb:PreferenceTitle
            Grid.Row="3"
            Grid.Column="0"
            Text="Flux Type" />
        <pcb:SelectorButtons
            Grid.Row="3"
            Grid.Column="1"
            DataContext="{Binding Path=FluxType, Mode=TwoWay}" />

        <pcb:PreferenceTitle
            Grid.Row="4"
            Grid.Column="0"
            Text="Silkscreen Color" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            ItemsSource="{Binding Path=SilkscreenColors}"
            SelectedItem="{Binding Path=SilkscreenColor}" />

        <pcb:PreferenceTitle
            Grid.Row="5"
            Grid.Column="0"
            Text="Cooper Weight on Inner Layers" />
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            ItemsSource="{Binding CooperWeights}"
            SelectedItem="{Binding Path=CooperWeightOnInnerLayers}" />


        <pcb:PreferenceTitle
            Grid.Row="6"
            Grid.Column="0"
            Text="Cooper Weight on Outer Layers" />
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            ItemsSource="{Binding CooperWeights}"
            SelectedItem="{Binding Path=CooperWeightOnOuterLayers}" />

        <pcb:PreferenceTitle
            Grid.Row="7"
            Grid.Column="0"
            Text="Controlled Impedance" />
        <pcb:SelectorButtons
            Grid.Row="7"
            Grid.Column="1"
            DataContext="{Binding Path=ControlledImpedance, Mode=TwoWay}" />


        <pcb:PreferenceTitle
            Grid.Row="8"
            Grid.Column="0"
            Text="Tenting for Vias" />
        <pcb:SelectorButtons
            Grid.Row="8"
            Grid.Column="1"
            DataContext="{Binding Path=TentingForVias, Mode=TwoWay}" />


        <pcb:PreferenceTitle
            Grid.Row="9"
            Grid.Column="0"
            Text="Stuckup" />
        <pcb:SelectorButtons
            Grid.Row="9"
            Grid.Column="1"
            DataContext="{Binding Path=Stuckup, Mode=TwoWay}" />

        <pcb:PreferenceTitle
            Grid.Row="10"
            Grid.Column="0"
            Text="Notes" />
        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            Height="50"
            Text="{Binding Path=Notes}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

    </Grid>
</UserControl>
