PCB.Manufacturing.Theme/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pcb="http://manufacturing.pcb.com"
    xmlns:t="clr-namespace:PCB.Manufacturing.Theme">

    <ResourceDictionary.MergedDictionaries>
        <t:ThemeResourceDictionary />
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=WindowForeground}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type pcb:PcbHeader}}" TargetType="pcb:PcbHeader">
        <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=WindowForeground}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type pcb:PcbSubHeader}}" TargetType="pcb:PcbSubHeader">
        <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=WindowForeground}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type pcb:PreferenceTitle}}" TargetType="pcb:PreferenceTitle">
        <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=WindowForeground}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type pcb:PcbWindow}}" TargetType="pcb:PcbWindow">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=WindowBackground}" />
        <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=WindowForeground}" />
        <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=BorderBrush}" />
        <Setter Property="BorderThickness" Value="{t:ThemeResource ResourceKey=BorderThickness}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type pcb:SelectorButtons}}" TargetType="pcb:SelectorButtons">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ContentBackground}" />
        <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=BorderBrush}" />
        <Setter Property="BorderThickness" Value="{t:ThemeResource ResourceKey=BorderThickness}" />
        <Setter Property="CornerRadius" Value="{t:ThemeResource ResourceKey=CornerRadius}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type pcb:SelectorButton}}" TargetType="pcb:SelectorButton">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonBackground}" />
        <Setter Property="CheckedBackground" Value="{t:ThemeResource ResourceKey=CheckedButtonBackground}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type pcb:ExtraMoneyLabel}}" TargetType="pcb:ExtraMoneyLabel">
        <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ExtraMoneyForeground}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type pcb:ExtraTimeLabel}}" TargetType="pcb:ExtraTimeLabel">
        <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ExtraTimeForeground}" />
    </Style>

</ResourceDictionary>